name: Start Python worker Daemon

on:
  workflow_dispatch:
  push:
    branches:
      - main # Change this to your main branch name

jobs:
  start_daemon:
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # - name: Kill old daemon
      #   run: sudo pkill -f "main copy.py"

      - name: Uninstalling old worker
        run: |
          chmod +x ./worker/uninstall.sh
          cd worker
          sudo ./uninstall.sh

      - name: Installing new worker
        run: |
          cd worker
          chmod +x ./install.sh
          sudo ./install.sh
