name: Start Python worker Daemon

on:
  push:
    branches:
      - main # Change this to your main branch name

jobs:
  start_daemon:
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Start service
        run: chmod +x ./worker/install/install.sh && ./worker/install/install.sh
